default g1
menu title U-Boot menu
prompt 2
timeout 5

label g0
	menu label Linux (boot from SD)
	linux /Image
	fdtdir /dtbs

	append root=/dev/mmcblk0p2 console=tty1 console=ttyS0,115200 rootwait rw earlycon clk_ignore_unused
	
label g1
	menu label Linux (boot from EMMC)
	linux /Image
	fdtdir /dtbs

	append root=/dev/mmcblk1p2 console=tty1 console=ttyS0,115200 rootwait rw earlycon clk_ignore_unused
